<html>
<head>
<meta charset="utf-8"> 
</head>
<body>

<?php
$tekst = "
ちょっとやんたに
そうですね
おかよで
でんぢがよう
どこに
なりた
なのであいろ
まくせきあです
ごーがございます
そですね
はい
あ、はいはい
ええ
にちさんは
あれ
なんで
しとりがと
いでんですか
しょや
えお
まだまだまだ
いべんと
いこで
やくま
なし
すまほ
だしたい
つごい
いねでも
はるごあとに
あきに
なんだれのいぬが
すごい
さんと
しかつ
あと
あの
そこで
かいいに
もと
はないんじ
わく
もいちがつから
そおね
むじの
ちょとあの
さがしなら
いちがつ
みなけこれおわ
のんぜろ
ちょっと
づばいそのかたち
なんだ
じゅいつぃ
いちばん
つの
そめない
ながね
そもててんお
ません
それおおわ
かい
して
なんだ
アプリ版
しましたら
いただきます
いたい

2013.12.18
なんだれど

2013:12:19
じゅにび
べつの
ている
ぎものて　がも
のんで　じゃく
けんしゅなども
いかんすでしとか
じかん
ころがて　いけんて
むんだいなきつ
ぜにきた　ところど
すごく
たまに
きたんですか
かがに
きてろいんで
じょんばん
か　いぜんてん
おたくし
たいともんですか
もこじょのためにに
てつだれ
もとがま
あいだで
もけこ
ないらえば
そいたところの
でわ
とそですね
いたり
ほかり
けんしおせと
こりお
ありおわですね
いろこと
わたします
おかに
ありかせしょか
じょびですかね
さきじょど
じかいの
たいもいのですか
しうごとはじめ
だいがこも
にがつお
まえの
どちらで
あまり
けんしうに
おめまそで
ものですか
じょろしくでそか
きんじょうび
じかんわ
でわ
さいうごにですね
よろしくおねがいします
なとごに
すrじょつ
";

$tekst = explode("\n",$tekst);
//print_r($tekst);


///this just prints out the code. but the google translate fails to do it nicely, so i ahve to steal
///their api code.
for ($i = 1; $i < count($tekst)-1; $i++)	{
	//echo "<br />";
	echo "(";
	echo $i;
	echo ") - ";
	echo $tekst[$i];
	echo "<br />";
	}
?>
</body>
<html>
